
import {
  ExternalLink,
  FooterNavigation,
  Heading,
  InfoItem,
  InnerLink,
  SoloImage,
  SyntaxArea,
  UserPortraitSlider,
  type UserPortrait,
} from '@shared/ui';
import { GalleryBrief } from '@shared/ui/sections/GalleryBrief/GalleryBrief';
import CommonStyles from '@commonStyles/CommonStyles.module.scss';
import { routeMap } from '@routes/utils';
import { Section } from '@shared/ui'; // добавил импорт Section, раз используем

export const AeroaktProduct = () => {
  return (
    <>
      <Section sublevel={0}>
        <Section sublevel={1}>
          <InnerLink to={routeMap.landing}>На главную</InnerLink>
        </Section>

        <Heading size={1}>Система учёта пассажиров бизнес зала международного авиатерминала</Heading>

        <Section sublevel={1}>
          <InfoItem heading="Компания">ООО «Авиатерминал»</InfoItem>
          <InfoItem heading="Статус">Закрытое использование</InfoItem>
          <InfoItem heading="Платформа">Excel</InfoItem>
        </Section>

        <Section sublevel={1} muted>
          Разрабатывал его по <em>собственной</em> инициативе когда работал в Аэропорту на должности, не связанной с IT.{' '}
          <em>Мотивацией</em> стало большое количество <em>болей</em> сотрудников бизнес-зала, отсутствие <em>автоматизации</em>{' '}
          процесса работы, <em>задержки</em> на стойке регистрации в бизнес-зале. Я горжусь этим проектом, так как с него началось моё понимание,
          что я хочу делать приложения, упрощающие бизнес-процессы.
        </Section>

        <GalleryBrief
          images={[
            'images/landing/aeroakt1.jpg',
            'images/landing/aeroakt2.png',
            'images/landing/aeroakt3.png',
            'images/landing/aeroakt4.png',
          ]}
        />
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Предпосылки разработки</Heading>

        <Section sublevel={1}>
          С 2013 до 2019 года я работал в аэропорту на многофункциональной должности, одной из обязанностей которых была работа сотрудником бизнес-зала и сопровождающим иностранные делегации.
        </Section>

        <Section sublevel={1}>
          4 марта 2016 Международный аэропорт Хабаровск первым среди аэропортов Дальнего Востока присоединился к программе лояльности Priority Pass и Diners Club, которая позволяла бесплатное посещение бизнес-зала.
          Многие клиенты банков были участниками этой программы, поэтому значительно возросла нагрузка на бизнес-зал. На одном рейсе вместо привычных 3-7 посетителей бизнес-зала в среднем стало 70-80 человек.
        </Section>

        <Section sublevel={1}>
          1 человек с трудом справлялся с такой нагрузкой, создавались большие очереди на стойке регистрации в бизнес-зал, заполнение всех бумаг вручную занимало около 3 часов на несколько рейсов за смену сотрудника,
          сотрудники не успевали выполнять другие обязанности бизнес-зала.
        </Section>

        <Section sublevel={1}>
          Мною по собственной инициативе было принято решение разработать решение данных проблем.
        </Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Стэк технологий</Heading>

        <Section sublevel={1}>
          На тот момент у меня были базовые навыки HTML, CSS, были навыки работы в графических программах и EXCEL,
          не было знаний языков программирования как сейчас. Я хорошо знал специфику работы бизнес-зала и его взаимодействие с другими службами и компаниями.
          Со всеми задачами, которые нужно было решить, смог бы справиться EXCEL, и я приступил к немедленной разработке.
        </Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Дизайн интерфейса</Heading>

        <Section sublevel={1}>
          Я изучил трюки работы с интерфейсом в EXCEL, это позволило сделать непохожий на таблицу интерфейс,
          и приблизить интерфейс к дизайну современных приложений:
        </Section>

        <Section sublevel={1}>
          <Section sublevel={1}>
            <ul>
              <li>Островной лэйаут блоков</li>
              <li>Скруглённые края блоков</li>
              <li>Эффект отступа внутри блоков</li>
              <li>Множество подсказок</li>
            </ul>
          </Section>
        </Section>

        <Section sublevel={1}>
          И такой дизайн оказался возможным в таблицах программы EXCEL!
        </Section>

        <SoloImage src="images/product/aeroakt/image (1).png" />
        <SoloImage src="images/product/aeroakt/Скриншот блоков вблизи.png" />
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Исследование пользователей и контекста</Heading>

        <Section sublevel={1}>
          <Section sublevel={1}>
            <ul className={CommonStyles.workListAccented}>
              <li>
                <Section sublevel={1}>
                  <InfoItem heading="Задача">Проаннализировать пользователей (сотрудников, начальницы и бухгалтеров)</InfoItem>
                  <InfoItem heading="Решение">
                    Составить потрет пользователей, чтобы понять их ожидания, фрустрации, потребности, мотивацию
                  </InfoItem>
                  <InfoItem heading="Результат">
                    Сделали много выводов для проектировки интерфейсов и изменения бизнес-процессов аэропорта
                  </InfoItem>
                </Section>

                <Section sublevel={1}>
                  Имел личный опыт работы в бизнес-зале около 6 лет. Вёл глубокие согласования с начальницей и бухгалтером,
                  а также проводил интервью с сотрудниками бизнес-зала, работал с их отзывами.
                </Section>

                <UserPortraitSlider userPortraits={getUserPortraits()} />

                <Section sublevel={1}>
                  В целом я полностью избавил пользователя от ощущения нахождения в таблице EXCEL
                </Section>
              </li>
            </ul>
          </Section>
        </Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Проблемы в бизнес-процессах предприятия</Heading>

        <Section sublevel={1}>
          <ul>
            <li>Заполнение всех данных было ВРУЧНУЮ (это приводит к невозможности расшифровать данные у бухгалтерии, руководства, и других служб и обслуживающих компаний)</li>
            <li>Данные пассажиров необходимо было дублировать в 4-7 за рейс актов для разных служб и обслуживающих компаний</li>
            <li>Даты необходимо было дублировать до 17 раз за рейс в разных актах</li>
            <li>Номера рейсов необходимо дублировать до 12 раз за рейс в разных актах</li>
            <li>Необходимость самостоятельного подсчёта пассажиров и их гостей</li>
            <li>Необходимость распределения пассажиров по разным категориям внутри разных актов</li>
          </ul>
        </Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Технологические проблемы</Heading>

        <Section sublevel={1}>
          EXCEL много что не умеет делать стандартными средствами, поэтому пришлось прибегнуть к помощи различных специалистов
        </Section>

        <Section sublevel={1}>
          <Heading size={3}>Распределение данных по разным ячейкам согласно условиям</Heading>
          <Section sublevel={1}>
            Необходимо было распределять пассажиров в разные столбцы по разным актам (страницам) служб и компаний,
            суммировать их, убирать пустые ячейки, разделять на возрастные категории, высчитывать разное количество,
            добавлять всякие приписки, типа “VIP | ” + ФИО пассажира.
          </Section>

          <Section sublevel={1}>
            <Heading size={4}>Решение</Heading>
            <Section sublevel={1}>
              Я задавал десятки вопросов на форуме <ExternalLink href="https://qna.habr.com/">qna.habr.com/</ExternalLink> и получил ответ от продвинутых специалистов EXCEL в виде формул
            </Section>
            <Section sublevel={1}>
              <SyntaxArea code={'=ЕСЛИОШИБКА(ЕСЛИ(СЧЁТЗ($W$11:W11)<=СЧЁТЕСЛИ($S$12:$S$62;"?\\*");ИНДЕКС(S:S;НАИМЕНЬШИЙ(ЕСЛИ($S$12:$S$62<>"";СТРОКА($S$12:$S$62));СТРОКА(1:1)));ИНДЕКС(U:U;НАИМЕНЬШИЙ(ЕСЛИ($U$12:$U$62<>"";СТРОКА($U$12:$U$62));СТРОКА(1:1)-СЧЁТЕСЛИ($S$12:$S$62;"?\\*"))));"")  '} language="excel" />
            </Section>
          </Section>
        </Section>

        <Section sublevel={1}>
          <Heading size={3}>Автоматическое обновление данных</Heading>
          <Section sublevel={1}>Акты не обновлялись при обновлении данных в дашбоарде</Section>

          <Section sublevel={1}>
            <Heading size={4}>Решение</Heading>
            <Section sublevel={1}>
              Нашёл VBA скрипт в интернете, который обновлял данные при переходе на страницу, и без знания программирования применил к каждому листу
            </Section>
            <Section sublevel={1}>
              <SyntaxArea
                code={`Private Sub Worksheet_Activate()
ActiveSheet.AutoFilter.ApplyFilter
End Sub`}
                language="vba"
              />
            </Section>
          </Section>
        </Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Результат</Heading>

        <Section sublevel={1}>
          <ul>
            <li>Сотрудникам больше не требовалось ничего заполнять <em>от руки</em>.</li>
            <li>Время на заполнение всех необходимых данных <em>сократилось с 3 часов до 20 минут</em> в день.</li>
            <li>Необходимость ввода данных пассажира и указания его возрастной категории всего <em>1 раз</em>, после чего его данные автоматически распределялись по множеству актов. В некоторых случаях появилась возможность <em>копировать данные из базы данных Аэропорта и вставлять в Аэроакт</em>.</li>
            <li>После длительных согласований с бухгалтерией и другими службами были <em>упрощены различные требования к заполнению информации о гостях пассажиров</em>, например, разрешалось не заполнять гостей владельцев карт карт Priority Pass и Diners Club. Один гость мог взять с собой до десятка гостей, что <em>значительно упростило процесс регистрации</em>.</li>
            <li>Необходимость вводить номер рейса всего <em>1 раз</em>.</li>
            <li>Необходимость ввода даты сократилась до <em>0 раз</em> (автоматическое подставление текущей даты).</li>
            <li>Необходимость ввода аэропорта назначения сократилась до <em>0 раз</em> (автоматическое подставление).</li>
            <li>Необходимость ввода аббревиатур авиакомпании сократилась до <em>0 раз</em> (автоматическое подставление).</li>
            <li>Достигнуто <em>существенное уменьшение времени регистрации пассажиров</em> в бизнес-зале.</li>
            <li>У сотрудника <em>высвободилось время для решения других задач</em> в бизнес-зале.</li>
            <li>Программа <em>сама генерировала все необходимые акты</em>. Оставалось только нажать кнопку печати.</li>
            <li>Получили <em>множественные благодарности</em> от бухгалтерии и всех других служб и компаний.</li>
          </ul>
        </Section>

        <SoloImage src="images/product/aeroakt/Пример 1 из 10 видов актов, формирующихся в приложении.png" alt="Пример 1 из 10 видов актов, формирующихся в приложении" />
        <Section sublevel={1}>Пример 1 из 10 видов актов, формирующихся в приложении</Section>
      </Section>

      <Section sublevel={0}>
        <Heading size={2}>Благодарности</Heading>

        <Section sublevel={1}>
          Я не ждал какой-то благодарности от разработки продукта, кроме как улучшения комфорта собственной работы в бизнес-зале.
          Больше всего переживал поддержит ли руководство мои инициативы. Оно поддержало и у нас всё получилось!
        </Section>

        <Heading size={4}>Тем не менее я получил благодарности:</Heading>

        <Section sublevel={1}>
          <ul>
            <li>Медаль за заслуги в гражданской авиации, которую обычно получают за 15 лет, а я получил за 5 лет</li>
            <li>Премию от руководства ООО «Авиатерминал»</li>
            <li>Благодарности коллег</li>
            <li>Благодарности от других служб и компаний</li>
          </ul>
        </Section>
      </Section>

      <Section sublevel={0}>
        <FooterNavigation current="Система учёта пассажиров бизнес зала международного авиатерминала" />
      </Section>
    </>
  );
};



function getUserPortraits(): UserPortrait[] {
  return [
    {
      "id": 1,
      "name": "Наталья",
      "age": "50 лет",
      "occupation": "Сотрудник бизнес-зала",
      "goal": "Быстро и без ошибок регистрировать пассажиров, чтобы иметь время для других обязанностей и отдыха.",
      "needs": [
        "Автоматическое заполнение данных (дата, аэропорт назначения, аббревиатуры авиакомпаний).",
        "Возможность копирования данных из базы аэропорта.",
        "Приятный и интуитивно понятный интерфейс, не похожий на Excel.",
        "Упрощенный процесс регистрации гостей (особенно для Priority Pass и Diners Club)."
      ],
      "behaviors": [
        "Ищет способы упростить рутинные задачи.",
        "Может испытывать трудности с освоением сложных интерфейсов.",
        "Ценит возможность быстро справляться с работой."
      ],
      "frustrations": [
        "Необходимость ручного ввода большого объема данных.",
        "Дублирование информации в нескольких документах.",
        "Затраты времени на заполнение бумаг, отвлекающие от обслуживания пассажиров.",
        "Сложные и непонятные интерфейсы программ."
      ]
    },
    {
      "id": 2,
      "name": "Любовь Сергеевна",
      "age": "60 лет",
      "occupation": "Начальник отдела службы бизнес-зала",
      "goal": "Обеспечить эффективную работу отдела, минимизировать жалобы и гарантировать точность данных.",
      "needs": [
        "Четкий, читабельный вывод данных из программы (печатный шрифт вместо рукописного).",
        "Возможность легко находить и перепроверять данные в распечатанных документах.",
        "Быстрое заполнение данных сотрудниками для оптимизации времени на обслуживание пассажиров.",
        "Отсутствие жалоб на работу отдела."
      ],
      "behaviors": [
        "Контролирует качество работы сотрудников.",
        "Ответственна за отчетность и отсутствие ошибок.",
        "Стремится к оптимизации процессов в своем отделе."
      ],
      "frustrations": [
        "Ошибки и неразборчивость в рукописных документах.",
        "Медленная регистрация пассажиров, приводящая к очередям и жалобам.",
        "Жалобы от пассажиров или других служб."
      ]
    },
    {
      "id": 3,
      "name": "Валентина",
      "age": "48 лет",
      "occupation": "Бухгалтер",
      "goal": "Точно и без проблем обрабатывать финансовую документацию, связанную с бизнес-залом.",
      "needs": [
        "Четкий, читабельный вывод данных из программы (печатный шрифт вместо рукописного).",
        "Легкость поиска и перепроверки данных в распечатанных актах.",
        "Достоверность данных для финансовой отчетности."
      ],
      "behaviors": [
        "Внимательна к деталям и точности данных.",
        "Часто сверяет информацию.",
        "Ценит структурированность и понятность документов."
      ],
      "frustrations": [
        "Неразборчивые рукописные данные.",
        "Сложности с поиском ошибок в документах, заполненных вручную.",
        "Необходимость тратить много времени на расшифровку и проверку данных."
      ]
    }
  ];
}
